<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".LostAndFound.ReportLostItemActivity">

    <EditText
        android:id="@+id/stationNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Station Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/captureOrSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture or Select Image"
        android:layout_below="@id/stationNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_below="@id/captureOrSelectButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/uploadDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Data"
        android:layout_below="@id/selectDateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadDataButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Selected Date: Not Set" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedDateTextView"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

</RelativeLayout>
